PORT=5000
MONGODB_URL=mongodb+srv://visheshsingh074_db_user:Vishesh%400912@vishesh-cluster.jyiloha.mongodb.net/cofynd?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=  dfwqyn3nf
CLOUDINARY_API_KEY= 894867985633348
CLOUDINARY_API_SECRET= Xdx7GaXr34LRwxMHITZy2SjoHS0


key: RESEND_API_KEY

Value:re_BUeBjdi1_MiLsMj9GoGVKLwWhCPUDiag9


